# FriendlyChat-CodeLab-Project-

FriendlyChat/: google-services.json
FriendlyChat/app/: build.gradle
FriendlyChat/app/src/androidTest/java/com/example/rahuldebmohalder/friendlychat/: ExampleInstrumentedTest.java
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/example/rahuldebmohalder/friendlychat/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
FriendlyChat/app/src/main/res/layout/: activity_main.xml
FriendlyChat/app/src/test/java/com/example/rahuldebmohalder/friendlychat/: ExampleUnitTest.java
